# quotely

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/sid/com/quotely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sid/com/quotely/: GlideStorageModule.kt  MessagingService.kt  Offline.kt  ProgressDialog.kt  SignIn.kt
app/src/main/java/sid/com/quotely/adapters/: FavouritesListAdapter.kt  PopularQuotesListAdapter.kt  QuotesListAdapter.kt  RecentMoviesListAdapter.kt  TagsListAdapter.kt  TagsPagingAdapter.kt  TypeSectionListAdapter.kt  TypeSectionSearchListAdapter.kt
app/src/main/java/sid/com/quotely/bottomsheet/: QuotesBottomSheet.kt
app/src/main/java/sid/com/quotely/constants/: FirebaseConstants.kt  GenericConstants.kt
app/src/main/java/sid/com/quotely/contents/: Favourites.kt  Home.kt  IndividualTypeSection.kt  Premium.kt  Settings.kt  TagsList.kt  TypeSection.kt  TypeSectionList.kt  TypeSectionListSearch.kt
app/src/main/java/sid/com/quotely/settings/: Credits.kt  Requests.kt
app/src/main/java/sid/com/quotely/utils/: AdsUtils.kt  AppShortcutUtils.kt  AuthUtils.kt  CommonViewsUtils.kt  FirebaseAnalyticsUtils.kt  FirebaseMessagingUtils.kt  FirebaseStorageUtils.kt  FirestoreUtils.kt  NavigationUtils.kt  RealtimeDatabaseUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_all.xml  ic_anime.xml  ic_anime_shortcut.xml  ic_book_shortcut.xml  ic_fav.xml  ic_fav_filled.xml  ic_legend_shortcut.xml  ic_legends.xml  ic_movie.xml  ic_movie_shortcut.xml  ic_noads.xml  ic_requests.xml  ic_share.xml  ic_tvshow.xml  ic_tvshow_shortcut.xml  ic_user.xml
app/src/main/res/layout/: activity_credits.xml  activity_favourites.xml  activity_home.xml  activity_individual_type_section.xml  activity_premium.xml  activity_progress_dialog.xml  activity_requests.xml  activity_settings.xml  activity_sign_in.xml  activity_tags_list.xml  activity_type_section.xml  activity_type_section_list.xml  activity_type_section_list_search.xml  bottom_sheet_quotes.xml  layout_movie_card.xml  layout_movie_large_card.xml  layout_quotes_card_grid.xml  layout_quotes_card_list.xml  layout_tags_chip.xml  layout_tags_list.xml  merge_quote_highlight_header.xml  merge_recyclerview_with_header.xml  merge_user_profile.xml  widget_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/sid/com/quotely/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
